SOCKET_URL=ws://localhost:1337   
APP_ID=POSENNQKNRFMD
SERVER_URL=https://localhost:1337/parse
ONESIGNAL_APP_ID=4733d9da-317e-435f-9f40-66583dec5a53
REVENUE_CAT_ID=rMQEYkiWHldOfWsWyCklnDOxPinIhiKI
AGORA_APP_ID=3011577a208e422a9da4f2dfddaf60ad